{% extends "layouts/base.html" %}
{% set project = "Contact Tracing" %}
{% block body %}
    <style>
        h1 {
            margin-left: 70px;
            color: #000000;
        }
        h2 {
            margin-left: 70px;
            color: white;
        }
        form {
            list-style: none;
            margin-bottom: 5px;
            color: white;
        }

        form label{
            float: left;
            color: #000000;
            clear: left;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        form input, select, span {
            float: left;
            color: black;
            margin-bottom: 10px;
        }

        form textarea {
            float: left;
            color: #000000;
            width: 350px;
            height: 150px;
        }

        [type="submit"] {
            clear: left;
            margin: 20px 0 0 230px;
            color: white;
            font-size:18px
        }

        p {
            margin-left: 70px;
            color: #000000;
            font-weight: bold;
        }

    </style>

    <script>
        function formValidation() {
            let uid = document.getElementById("userid");
            let pass_id = document.getElementById("pass_id");
            let uname = document.getElementById("username");
            let u_add = document.getElementById("address");
            let u_country = document.getElementById("reason");

            if (userid_validation(uid, 5, 12)) {
                if (pass_id_validation(pass_id, 7, 12)) {
                    if (allLetter(uname)) {
                        if (alphanumeric(u_add)) {
                            if (country_select(u_country)) {
                                if (all_numeric(u_zip)) {

                                }
                            }
                        }
                    }
                }
            }
            return false;
        }

        my = 8
        function userid_validation(uid,my)
        {
            let uid_len = uid.value.length;
            if (uid_len === 0 || uid_len >= my)
            {
                alert("User Id should not be empty / length be between '0' to "+my);
                uid.focus();
                return false;
            }
            return true;
        }
        function pass_id_validation(pass_id,my)
        {
            let pass_id_len = pass_id.value.length;
            if (pass_id_len === 0 ||pass_id_len >= my)
            {
                alert("Password should not be empty / length be between '0' to "+my);
                pass_id.focus();
                return false;
            }
            return true;
        }

        function allLetter(uname)
        {
            let letters = /^[A-Za-z]+$/;
            if(uname.value.match(letters))
            {
                return true;
            }
            else
            {
                alert('Username must have alphabet characters only');
                uname.focus();
                return false;
            }
        }

        function alphanumeric(u_add)
        {
            let letters = /^[0-9a-zA-Z- ]+$/;
            if(u_add.value.match(letters))
            {
                return true;
            }
            else
            {
                alert('User address must have alphanumeric characters only');
                u_add.focus();
                return false;
            }
        }

        function country_select(u_country)
        {
            if(u_country.value === "Default")
            {
                alert('Select your country from the list');
                u_country.focus();
                return false;
            }
            else
            {
                return true;
            }
        }
        function all_numeric(u_zip)
        {
            let numbers = /^[0-9]+$/;
            if(u_zip.value.match(numbers))
            {
                alert('Form Successfully Submitted');
                window.location.reload()
                return true;
            }
            else
            {
                alert('ZIP code must have numeric characters only');
                u_zip.focus();
                return false;
            }
        }



    </script>

    <html lang="en"><head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
    <script src="sample-registration-form-validation.js"></script>
</head>
    <body onload="document.getElementById(userid).focus();">
    <h2>Registration Form
        Use tab keys to move from one input field to the next.
    </h2>
    <form name='registration' onsubmit="return formValidation();">
        <ul>
            <table style="border-width: thick">
                <tr><td><li><label>Student's id:</label></li></td>
                    <td><li><input type="text" id="userid" size="12" /></li></td>
                </tr>
                <tr><td><li><label>Password:</label></li></td>
                    <td><li><input type="password" id="pass_id" size="12" /></li></td>
                </tr>
                <tr><td><li><label>Name:</label></li></td>
                    <td><li><input type="text" id="username" size="50" /></li></td>
                </tr>
                <tr><td><li><label>Address:</label></li></td>
                    <td><li><input type="text" id="address" size="50" /></li></td>
                </tr>
                <tr><td><li><label>Reason for absence:</label></li></td>
                    <td><li><select id="reason">
                        <option selected="" value="Default">(Please select an option)</option>
                        <option value="AF">Covid-19</option>
                        <option value="AL">Travel</option>
                        <option value="DZ">Illness(other than Covid-19)</option>
                        <option value="AS">School activity</option>
                        <option value="AD">Other</option>
                    </select></li></td>
                </tr>

                <tr><td><li><label for="desc">If you chose Covid-19, please indicate students who were near ill student in your class:</label></li></td>
                    <td><li><textarea name="desc" id="desc"></textarea></li></td>
                </tr>
                <tr><td></td>
                    <td><li><input type="submit" name="submit" value="Submit" /></li></td>
                </tr>
            </table>
        </ul>
    </form>
    </body>
{% endblock %}
